{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Remote Server
    //"DefaultConnection": "Server=db4018.public.databaseasp.net;Database=db4018; User Id=db4018; Password=7f!N?Jw4Y3_s; Encrypt=False; MultipleActiveResultSets=True;"
    //Local Server
    "DefaultConnection": "Server=.;DataBase=MVC_Session03;Trusted_Connection=True;"
  }
}
